{
  "name": "genaijiraautomationtests",
  "version": "1.0.0",
  "description": "Generative AI for Automation Tests generation with JIRA Integration.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JIRA",
    "Gen AI",
    "Cypress",
    "Openapi"
  ],
  "author": "Dhana",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "form-data": "^4.0.0",
    "jira-client": "^8.2.2",
    "openai": "^4.20.0"
  }
}
